<protocol VERSION="4">
<blocks>
<block CommandLineID="" ID="289123939" blockType="plugins.adufour.blocks.tools.input.Folder" className="plugins.adufour.blocks.tools.input.Folder" collapsed="false" definedName="Input Folder" height="61" keepsResults="true" width="170" xLocation="12" yLocation="52">
<variables>
<input>
<variable ID="folder" name="folder" runtime="false" value="G:\Group_Westerberg\Jasper Taal\SP5\IRM and Calcium\Primary B cells\12092021\Individual conditions\Immobilised automated" visible="true"/>
</input>
<output/>
</variables>
</block>
<block CommandLineID="" ID="23413558" blockType="plugins.adufour.blocks.tools.input.Folder" className="plugins.adufour.blocks.tools.input.Folder" collapsed="false" definedName="Output Folder" height="61" keepsResults="true" width="180" xLocation="7" yLocation="145">
<variables>
<input>
<variable ID="folder" name="folder" runtime="false" value="G:\Group_Westerberg\Jasper Taal\SP5\IRM and Calcium\Primary B cells\12092021\Individual conditions\Immobilised automated\Saved tracks" visible="true"/>
</input>
<output/>
</variables>
</block>
<workflow ID="1690557453" blockType="plugins.adufour.blocks.lang.SequenceFileBatch" className="plugins.adufour.blocks.lang.SequenceFileBatch" collapsed="false" definedName="Sequence file batch" height="779" keepsResults="true" width="1297" xLocation="220" yLocation="52">
<blocks>
<block ID="1135070385" blockType="plugins.adufour.blocks.tools.sequence.ShowSequence" className="plugins.adufour.blocks.tools.sequence.ShowSequence" collapsed="false" definedName="Show sequence" height="61" keepsResults="true" width="214" xLocation="270" yLocation="8">
<variables>
<input>
<variable ID="sequence" name="sequence" runtime="false" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="832956400" blockType="plugins.tprovoost.scripteditor.scriptblock.Javascript" className="plugins.tprovoost.scripteditor.scriptblock.Javascript" collapsed="false" definedName="Javascript" height="133" keepsResults="true" width="159" xLocation="303" yLocation="84">
<variables>
<input>
<variable ID="Script" name="" runtime="false" value="importClass(Packages.icy.sequence.SequenceUtil)&#10;&#10;sequence = input0&#10;&#10;SequenceUtil.reverseT(sequence)&#10;&#10;output0 = sequence" visible="true"/>
<variable ID="Add Input" name="Add Input" runtime="false" value="0" visible="true"/>
<variable ID="Add output" name="Add Output" runtime="false" value="0" visible="true"/>
<variable ID="input0" name="input0" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output>
<variable ID="output0" name="output0" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</output>
</variables>
</block>
<block ID="815809005" blockType="plugins.adufour.blocks.tools.roi.GetROIFromSequence" className="plugins.adufour.blocks.tools.roi.GetROIFromSequence" collapsed="false" definedName="Get ROI from sequence" height="105" keepsResults="true" width="230" xLocation="268" yLocation="258">
<variables>
<input>
<variable ID="input sequence" name="Source" runtime="false" visible="true"/>
<variable ID="selection state of ROI to extract" name="ROI to get" runtime="false" value="ALL" visible="true"/>
</input>
<output>
<variable ID="extracted rois" name="List of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1617865571" blockType="plugins.tprovoost.sequenceblocks.infos.GetFileName" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Get file name" height="131" keepsResults="true" width="206" xLocation="26" yLocation="272">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="folder" name="Folder" runtime="false" value="false" visible="true"/>
<variable ID="extension" name="Extension" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="name" name="Filename" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block CommandLineID="" ID="1659076552" blockType="plugins.adufour.blocks.tools.input.Text" className="plugins.adufour.blocks.tools.input.Text" collapsed="false" definedName="Text" height="64" keepsResults="true" width="127" xLocation="181" yLocation="435">
<variables>
<input>
<variable ID="text" name="text" runtime="false" value=" Tracks.xml" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="2054296461" blockType="plugins.adufour.blocks.tools.text.AppendText" className="plugins.adufour.protocols.Protocols" collapsed="false" definedName="Append text" height="130" keepsResults="true" width="170" xLocation="338" yLocation="390">
<variables>
<input>
<variable ID="input" name="input" runtime="false" visible="true"/>
<variable ID="Separator" name="Separator" runtime="false" value="" visible="true"/>
<variable ID="Suffix" name="Suffix" runtime="false" visible="true"/>
</input>
<output>
<variable ID="output" name="output" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1262276298" blockType="plugins.adufour.blocks.tools.io.CreateFile" className="plugins.adufour.blocks.tools.io.CreateFile" collapsed="false" definedName="Create file" height="132" keepsResults="true" width="199" xLocation="24" yLocation="578">
<variables>
<input>
<variable ID="parent folder" name="Base folder" runtime="false" visible="true"/>
<variable ID="file name" name="File name" runtime="false" visible="true"/>
<variable ID="overwrite" name="Overwrite" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="new file" name="New file" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="750366310" blockType="plugins.adufour.activecontours.ActiveContours" className="plugins.adufour.activecontours.ActiveContours" collapsed="false" definedName="Active Contours" height="591" keepsResults="true" width="278" xLocation="566" yLocation="33">
<variables>
<input>
<variable ID="input sequence" name="Input" runtime="false" visible="true"/>
<variable ID="Input ROI" name="input ROI" runtime="false" visible="true"/>
<variable ID="regularization: weight" name="Contour smoothness" runtime="false" value="0.05" visible="false"/>
<variable ID="edge: weight" name="Edge weight" runtime="false" value="-1.0" visible="false"/>
<variable ID="edge: channel" name="Find edges in channel" runtime="false" value="2" visible="false"/>
<variable ID="region: weight" name="Region weight" runtime="false" value="1.0" visible="false"/>
<variable ID="region: sensitivity" name="Region sensitivity" runtime="false" value="1.0" visible="false"/>
<variable ID="region: channel" name="Find regions in channel" runtime="false" value="2" visible="false"/>
<variable ID="balloon: weight" name="Contour inflation" runtime="false" value="0.0" visible="false"/>
<variable ID="contour resolution" name="Contour sampling" runtime="false" value="1.5" visible="true"/>
<variable ID="region bounds" name="Bound field to ROI of" runtime="false" value="No Sequence" visible="true"/>
<variable ID="time step" name="Evolution time step" runtime="false" value="0.1" visible="true"/>
<variable ID="convergence value" name="Convergence criterion" runtime="false" value="0.001" visible="true"/>
<variable ID="max. iterations" name="Max. iterations" runtime="false" value="100000" visible="true"/>
<variable ID="type of ROI output" name="Type of ROI" runtime="false" value="AREA" visible="true"/>
<variable ID="tracking" name="Track objects over time" runtime="false" value="true" visible="true"/>
<variable ID="division sensitivity" name="Division sensitivity" runtime="false" value="0.0" visible="true"/>
<variable ID="axis constraint" name="Axis constraint" runtime="false" value="0.0" visible="true"/>
<variable ID="Volume weight" name="Volume weight" runtime="false" value="0.01" visible="true"/>
<variable ID="watch entering objects" name="Watch entering objects" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Tracks" name="Tracks" runtime="false" visible="true"/>
<variable ID="Labels" name="Labels" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="870391428" blockType="plugins.tprovoost.sequenceblocks.add.AddRois" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Add rois" height="107" keepsResults="true" width="246" xLocation="926" yLocation="393">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="rois(s)" name="Roi(s)" runtime="false" visible="true"/>
<variable ID="remove" name="Remove previous" runtime="false" value="true" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1938735209" blockType="plugins.fab.trackmanager.blocks.SaveTracksToXML" className="plugins.fab.trackmanager.TrackManager" collapsed="false" definedName="Save tracks to XML" height="83" keepsResults="true" width="207" xLocation="902" yLocation="624">
<variables>
<input>
<variable ID="tracks" name="Track group" runtime="false" visible="true"/>
<variable ID="file" name="XML file" runtime="false" type="java.io.File" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="2125435815" blockType="plugins.tprovoost.sequenceblocks.files.SaveMetadata" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Save metadata" height="83" keepsResults="true" width="237" xLocation="928" yLocation="293">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="success" name="Success" runtime="false" visible="true"/>
</output>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="2054296461" dstVarID="Suffix" srcBlockID="1659076552" srcVarID="text"/>
<link dstBlockID="750366310" dstVarID="input sequence" srcBlockID="815809005" srcVarID="input sequence"/>
<link dstBlockID="750366310" dstVarID="Input ROI" srcBlockID="815809005" srcVarID="extracted rois"/>
<link dstBlockID="1617865571" dstVarID="sequence" srcBlockID="815809005" srcVarID="input sequence"/>
<link dstBlockID="2054296461" dstVarID="input" srcBlockID="1617865571" srcVarID="name"/>
<link dstBlockID="1262276298" dstVarID="file name" srcBlockID="2054296461" srcVarID="output"/>
<link dstBlockID="1938735209" dstVarID="file" srcBlockID="1262276298" srcVarID="new file"/>
<link dstBlockID="1938735209" dstVarID="tracks" srcBlockID="750366310" srcVarID="Tracks"/>
<link dstBlockID="870391428" dstVarID="rois(s)" srcBlockID="750366310" srcVarID="Regions of interest"/>
<link dstBlockID="870391428" dstVarID="sequence" srcBlockID="750366310" srcVarID="input sequence"/>
<link dstBlockID="2125435815" dstVarID="sequence" srcBlockID="870391428" srcVarID="sequence"/>
<link dstBlockID="815809005" dstVarID="input sequence" srcBlockID="832956400" srcVarID="output0" srcVarType="icy.sequence.Sequence"/>
<link dstBlockID="1135070385" dstVarID="sequence" srcBlockID="1690557453" srcVarID="Sequence"/>
<link dstBlockID="832956400" dstVarID="input0" srcBlockID="1135070385" srcVarID="sequence"/>
</links>
<variables>
<input>
<variable ID="folder" blockID="1690557453" value="G:\Group_Westerberg\Jasper Taal\SP5\IRM and Calcium\Primary B cells\12092021\Individual conditions\Immobilised automated" visible="true"/>
<variable ID="extension" blockID="1690557453" value=".tif" visible="true"/>
<variable ID="Include sub-folders" blockID="1690557453" value="false" visible="true"/>
<variable ID="1659076552:text" blockID="1659076552" value=" Tracks.xml" visible="false"/>
<variable ID="815809005:input sequence" blockID="815809005" value="No Sequence" visible="false"/>
<variable ID="815809005:selection state of ROI to extract" blockID="815809005" value="ALL" visible="false"/>
<variable ID="1617865571:sequence" blockID="1617865571" value="No Sequence" visible="false"/>
<variable ID="1617865571:folder" blockID="1617865571" value="false" visible="false"/>
<variable ID="1617865571:extension" blockID="1617865571" value="false" visible="false"/>
<variable ID="2054296461:input" blockID="2054296461" value="" visible="false"/>
<variable ID="2054296461:Separator" blockID="2054296461" value="" visible="false"/>
<variable ID="2054296461:Suffix" blockID="2054296461" value=" Tracks.xml" visible="false"/>
<variable ID="1262276298:parent folder" blockID="1262276298" value="" visible="true"/>
<variable ID="1262276298:file name" blockID="1262276298" value="" visible="false"/>
<variable ID="1262276298:overwrite" blockID="1262276298" value="true" visible="false"/>
<variable ID="750366310:input sequence" blockID="750366310" value="No Sequence" visible="false"/>
<variable ID="750366310:Input ROI" blockID="750366310" value="No ROI" visible="false"/>
<variable ID="750366310:regularization: weight" blockID="750366310" value="0.05" visible="false"/>
<variable ID="750366310:edge: weight" blockID="750366310" value="-1.0" visible="false"/>
<variable ID="750366310:edge: channel" blockID="750366310" value="2" visible="false"/>
<variable ID="750366310:region: weight" blockID="750366310" value="1.0" visible="false"/>
<variable ID="750366310:region: sensitivity" blockID="750366310" value="1.0" visible="false"/>
<variable ID="750366310:region: channel" blockID="750366310" value="2" visible="false"/>
<variable ID="750366310:balloon: weight" blockID="750366310" value="0.0" visible="false"/>
<variable ID="750366310:contour resolution" blockID="750366310" value="1.5" visible="false"/>
<variable ID="750366310:region bounds" blockID="750366310" value="No Sequence" visible="false"/>
<variable ID="750366310:time step" blockID="750366310" value="0.1" visible="false"/>
<variable ID="750366310:convergence value" blockID="750366310" value="0.001" visible="false"/>
<variable ID="750366310:max. iterations" blockID="750366310" value="100000" visible="false"/>
<variable ID="750366310:type of ROI output" blockID="750366310" value="AREA" visible="false"/>
<variable ID="750366310:tracking" blockID="750366310" value="true" visible="false"/>
<variable ID="750366310:division sensitivity" blockID="750366310" value="0.0" visible="false"/>
<variable ID="750366310:axis constraint" blockID="750366310" value="0.0" visible="false"/>
<variable ID="750366310:Volume weight" blockID="750366310" value="0.01" visible="false"/>
<variable ID="750366310:watch entering objects" blockID="750366310" value="false" visible="false"/>
<variable ID="870391428:sequence" blockID="870391428" value="No Sequence" visible="false"/>
<variable ID="870391428:rois(s)" blockID="870391428" value="No ROI" visible="false"/>
<variable ID="870391428:remove" blockID="870391428" value="true" visible="false"/>
<variable ID="1938735209:tracks" blockID="1938735209" value="" visible="false"/>
<variable ID="1938735209:file" blockID="1938735209" value="" visible="false"/>
<variable ID="2125435815:sequence" blockID="2125435815" value="No Sequence" visible="false"/>
<variable ID="832956400:Script" blockID="832956400" value="importClass(Packages.icy.sequence.SequenceUtil)&#10;&#10;sequence = input0&#10;&#10;SequenceUtil.reverseT(sequence)&#10;&#10;output0 = sequence" visible="false"/>
<variable ID="832956400:Add Input" blockID="832956400" value="0" visible="false"/>
<variable ID="832956400:Add output" blockID="832956400" value="0" visible="false"/>
<variable ID="832956400:input0" blockID="832956400" value="" visible="false"/>
<variable ID="1135070385:sequence" blockID="1135070385" value="No Sequence" visible="false"/>
</input>
<output>
<variable ID="iteration" blockID="1690557453" visible="true"/>
<variable ID="Sequence" blockID="1690557453" visible="true"/>
<variable ID="815809005:extracted rois" blockID="815809005" visible="false"/>
<variable ID="1617865571:name" blockID="1617865571" visible="false"/>
<variable ID="2054296461:output" blockID="2054296461" visible="false"/>
<variable ID="1262276298:new file" blockID="1262276298" visible="false"/>
<variable ID="750366310:Regions of interest" blockID="750366310" visible="false"/>
<variable ID="750366310:Tracks" blockID="750366310" visible="false"/>
<variable ID="750366310:Labels" blockID="750366310" visible="false"/>
<variable ID="2125435815:success" blockID="2125435815" visible="false"/>
<variable ID="832956400:output0" blockID="832956400" visible="false"/>
</output>
</variables>
</workflow>
</blocks>
<links>
<link dstBlockID="1690557453" dstVarID="1262276298:parent folder" srcBlockID="23413558" srcVarID="folder"/>
<link dstBlockID="1690557453" dstVarID="folder" srcBlockID="289123939" srcVarID="folder"/>
</links>
</protocol>
